M patenv.cc
D /home/leunga/src/prop-2.3.6/prop-src
A '-c' '-I../include' '-O6' '-pedantic' '-frepo'
O pop__t5Stack1ZP5a_Exp
O pop__t5Stack1Zb
O set_size__t5Stack1Z7BINDINGi
O pop__t5Stack1Zi
O is_empty__Ct5Stack1Zi
O push__t5Stack1ZP5a_ExpRCP5a_Exp
O push__t5Stack1ZbRCb
O push__t5Stack1ZiRCi
O size__Ct5Stack1Z7BINDING
O length__Ct5Array1Zi
O is_full__Ct5Stack1Zi
O __vc__t5Array1ZP5a_Expi
O top__t5Stack1ZP5a_Exp
O size__Ct5Stack1Zi
O push__t5Stack1Z7BINDINGRC7BINDING
O __vc__t5Array1Zbi
O top__t5Stack1Zb
O __vc__t5Array1Zii
O top__t5Stack1Zi
O __vc__t5Array1Z7BINDINGi
O top__t5Stack1Z7BINDING
O _._t5Stack1ZP5a_Exp
O _._t5Array1ZP5a_Exp
O __t5Array1ZP5a_Expi
O __t5Stack1ZP5a_Expi
O _._t5Stack1Zb
O _._t5Array1Zb
O __t5Array1Zbi
O __t5Stack1Zbi
O _._t5Stack1Zi
O _._t5Array1Zi
O __t5Array1Zii
O __t5Stack1Zii
O _._t5Stack1Z7BINDING
O _._t5Array1Z7BINDING
O __t5Array1Z7BINDINGi
O __t5Stack1Z7BINDINGi
